<!DOCTYPE html>
<html lang="ka-GE" data-visual="Dark" prefix="og: https://j4vakhishvili.tk/project/valid">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FDC403">
    <meta name="robots" content="index, follow">
    <meta name="HandheldFriendly" content="true">
    <meta name="language" content="georgian">
    <meta name="distribution" content="georgian">
    <meta name="title" content="Valid.ge | J4vakhishvili - Digital Portfolio">
    <meta name="description" content="ნიკოლოზ ჯავახიშვილის ციფრული პორტფოლიო">
    <meta name="author" content="J4vakhishvili, ნიკოლოზ ჯავახიშვილი">
    <meta name="copyright" content="SA, J4vakhishvili">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Valid.ge | J4vakhishvili - Digital Portfolio">
    <meta name="application-name" content="Valid.ge | J4vakhishvili - Digital Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Valid.ge | J4vakhishvili - Digital Portfolio">
    <meta property="og:description" content="ნიკოლოზ ჯავახიშვილის ციფრული პორტფოლიო">
    <meta property="og:url" content="https://j4vakhishvili.tk/project/valid">
    <meta property="og:image" content="https://j4vakhishvili.tk/assets/media/covers/valid.ge.webp">
    <meta property="og:image:alt" content="ნიკოლოზ ჯავახიშვილის ციფრული პორტფოლიო">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://j4vakhishvili.tk/project/valid">
    <meta property="twitter:title" content="Valid.ge | J4vakhishvili - Digital Portfolio">
    <meta property="twitter:description" content="ნიკოლოზ ჯავახიშვილის ციფრული პორტფოლიო">
    <meta property="twitter:image" content="https://j4vakhishvili.tk/assets/media/covers/valid.ge.webp">
    <meta name="msapplication-TileImage" content="assets/meta/favicon.png">
    <meta name="msapplication-TileColor" content="#FDC403">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Valid.ge | J4vakhishvili - Digital Portfolio</title>
    <link rel="canonical" href="https://j4vakhishvili.tk/project/valid">
    <link rel="alternate" href="https://j4vakhishvili.tk/project/valid" hreflang="ka">
    <link rel="icon" href="../assets/meta/favicon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="../assets/meta/favicon-light.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/meta/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/meta/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="../assets/meta/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/meta/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/meta/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/meta/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="../assets/meta/apple-touch-icon-192x192.png">

    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/project.css">
    <!-- Hotjar Tracking Code for https://j4vakhishvili.tk -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3527706,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
        iframe{
            width: 100%;
            height: 1080px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <iframe  src="https://xd.adobe.com/embed/7280e096-31c6-437c-9de7-b4a89ddebf22-27d3/?fullscreen" frameborder="0" allowfullscreen></iframe>
</body>
</html>